is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Portfolio2
build_property.RootNamespace = Portfolio2
build_property.ProjectDir = C:\Users\lsnow\OneDrive\Desktop\jan2023cohort\assignments\cSharp\Week2\Day1\Portfolio2\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\lsnow\OneDrive\Desktop\jan2023cohort\assignments\cSharp\Week2\Day1\Portfolio2
build_property._RazorSourceGeneratorDebug = 

[C:/Users/lsnow/OneDrive/Desktop/jan2023cohort/assignments/cSharp/Week2/Day1/Portfolio2/Views/Main/contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpblxjb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lsnow/OneDrive/Desktop/jan2023cohort/assignments/cSharp/Week2/Day1/Portfolio2/Views/Main/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpblxpbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lsnow/OneDrive/Desktop/jan2023cohort/assignments/cSharp/Week2/Day1/Portfolio2/Views/Main/projects.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpblxwcm9qZWN0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
